# Server Configuration
SERVER_HOST=0.0.0.0
SERVER_PORT=3000
CACHE_DIR=./uploads

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=inventory_db
DB_USER=postgres
DB_PASSWORD=password

# For Docker development
# DB_HOST=db
# DB_USER=postgres
# DB_PASSWORD=password